# knurek

./: .gitignore  README.md  index.html  params.json
client/: README.md
client/knurek/: AndroidManifest.xml  pom.xml
client/knurek/res/layout/: activity_login.xml  main.xml
client/knurek/res/menu/: main.xml
client/knurek/res/values/: dimens.xml  strings.xml
client/knurek/res/xml/: authenticator.xml  contacts.xml  syncadapter.xml
client/knurek/src/main/java/com/arekolek/knurek/: HelloAndroidActivity.java
client/knurek/src/main/java/com/github/arekolek/knurek/: HelloAndroidActivity.java
client/knurek/src/main/java/com/github/arekolek/knurek/auth/: Auth.java  AuthenticationPreferences.java  AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java  Constants.java  KnurekRestClient.java  RestUtils.java
client/knurek/src/main/java/com/github/arekolek/knurek/sync/: Api.java  AvatarDownloader.java  BatchOperation.java  ContactManager.java  ContactOperations.java  CustomHeaderInterceptor.java  DirtyFriends.java  Friend.java  FriendList.java  FriendsClient.java  KnurekColumns.java  SyncAdapter.java  SyncService.java
server/: README.md  app.yaml  helloworld.py  lastapikeys-sample.py  pylast.py
server/lib/: pylast.py
server/src/: auth.py  avatar.py  friends.py  friends_import.py  helloworld.py  model.py
server/static/html/: 404.html
server/static/stylesheets/: main.css
server/templates/: finish.html
