<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

    <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your last.fm username"
            android:inputType="text"
            android:imeOptions="actionDone"
            />

    <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let me in!"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:onClick="onSubmit"
            />

</LinearLayout>