<?xml version="1.0" encoding="utf-8"?>
<ContactsAccountType xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditSchema>

        <!--
            Name:
            - maxOccurs must be 1
            - No types.

            - Currently all the supportsXxx attributes must be true, but here's the plan for the
              future:
              (There's some hardcoded assumptions in the contact editor, which is one reason
              for the above restriction)

                - "Family name" and "Given name" must be supported.
                    - All sync adapters must support structured name. "display name only" is not
                      supported.
                      -> Supporting this would require relatively large changes to
                         the contact editor.

                - Fields are decided from the attributes:
                    StructuredName.DISPLAY_NAME         if supportsDisplayName == true
                    StructuredName.PREFIX               if supportsPrefix == true
                    StructuredName.FAMILY_NAME          (always)
                    StructuredName.MIDDLE_NAME          if supportsPrefix == true
                    StructuredName.GIVEN_NAME           (always)
                    StructuredName.SUFFIX               if supportsSuffix == true
                    StructuredName.PHONETIC_FAMILY_NAME if supportsPhoneticFamilyName == true
                    StructuredName.PHONETIC_MIDDLE_NAME if supportsPhoneticMiddleName == true
                    StructuredName.PHONETIC_GIVEN_NAME  if supportsPhoneticGivenName == true

                - DataKind.PSEUDO_MIME_TYPE_DISPLAY_NAME  is always added.
                - DataKind.PSEUDO_MIME_TYPE_PHONETIC_NAME is added
                  if any of supportsPhoneticXxx == true
        -->
        <!-- Fallback/Google definition.  Supports all. -->
        <DataKind
            kind="name"
            maxOccurs="1"
            supportsDisplayName="true"
            supportsMiddleName="true"
            supportsPhoneticFamilyName="true"
            supportsPhoneticGivenName="true"
            supportsPhoneticMiddleName="true"
            supportsPrefix="true"
            supportsSuffix="true" >
        </DataKind>

        <!--
            Photo:
            - maxOccurs must be 1
            - No types.
        -->
        <DataKind
            kind="photo"
            maxOccurs="1" />

        <!--
            Phone definition.
            - "is secondary?" is inferred from type.
        -->
        <!-- Fallback, Google definition. -->
        <DataKind kind="phone" >

            <!-- Note: Google type doesn't have obsolete ones -->
            <Type
                maxOccurs="1"
                type="mobile" />
            <Type
                maxOccurs="1"
                type="home" />
            <Type
                maxOccurs="1"
                type="work" />
        </DataKind>

        <!-- Email -->
        <!-- Fallback/Google definition. -->
        <DataKind
            kind="email"
            maxOccurs="1" >

            <!-- Note: Google type doesn't have obsolete ones -->

            <Type type="home" />
            <Type type="work" />
            <Type type="other" />
            <Type type="mobile" />
            <Type type="custom" />
        </DataKind>

        <!--
            Nickname
            - maxOccurs must be 1
            - No types.
        -->
        <DataKind
            kind="nickname"
            maxOccurs="1" />
    </EditSchema>

</ContactsAccountType>